VAR=1
PRINT=2
PRINTLN=3
SIZEOF=4
LENOF=5
COPYOF=6
TRUE=7
FALSE=8
NOT=9
AND=10
OR=11
DECL=12
RET=13
IF=14
ELSE=15
ASSIGN=16
SEMI=17
COLON=18
COMMA=19
PLUS=20
MINUS=21
TIMES=22
POW=23
DIV=24
LESSTHAN=25
LESSTHANOREQUAL=26
GREATERTHAN=27
GREATERTHANOREQUAL=28
EQUALS=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
LBRACE=34
RBRACE=35
IDEN=36
INT=37
FLOAT=38
CHAR=39
STRING=40
LINE_COMMENT=41
WS=42
'var'=1
'print'=2
'println'=3
'sizeof'=4
'lenof'=5
'copyof'=6
'True'=7
'False'=8
'not'=9
'and'=10
'or'=11
'decl'=12
'ret'=13
'if'=14
'else'=15
'='=16
';'=17
':'=18
','=19
'+'=20
'-'=21
'*'=22
'**'=23
'/'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
