token literal names:
null
'var'
'print'
'println'
'sizeof'
'lenof'
'copyof'
'True'
'False'
'not'
'and'
'or'
'decl'
'ret'
'if'
'else'
'='
';'
':'
','
'+'
'-'
'*'
'**'
'/'
'<'
'<='
'>'
'>='
'=='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
VAR
PRINT
PRINTLN
SIZEOF
LENOF
COPYOF
TRUE
FALSE
NOT
AND
OR
DECL
RET
IF
ELSE
ASSIGN
SEMI
COLON
COMMA
PLUS
MINUS
TIMES
POW
DIV
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
IDEN
INT
FLOAT
CHAR
STRING
LINE_COMMENT
WS

rule names:
VAR
PRINT
PRINTLN
SIZEOF
LENOF
COPYOF
TRUE
FALSE
NOT
AND
OR
DECL
RET
IF
ELSE
ASSIGN
SEMI
COLON
COMMA
PLUS
MINUS
TIMES
POW
DIV
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
IDEN
INT
FLOAT
CHAR
STRING
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 208, 8, 35, 11, 35, 12, 35, 209, 1, 35, 5, 35, 213, 8, 35, 10, 35, 12, 35, 216, 9, 35, 1, 36, 3, 36, 219, 8, 36, 1, 36, 3, 36, 222, 8, 36, 1, 36, 5, 36, 225, 8, 36, 10, 36, 12, 36, 228, 9, 36, 1, 37, 3, 37, 231, 8, 37, 1, 37, 1, 37, 1, 37, 4, 37, 236, 8, 37, 11, 37, 12, 37, 237, 3, 37, 240, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 245, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 253, 8, 39, 10, 39, 12, 39, 256, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 264, 8, 40, 10, 40, 12, 40, 267, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 272, 8, 41, 11, 41, 12, 41, 273, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 248, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 86, 5, 118, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 114, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 112, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 110, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 122, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 102, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 102, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 121, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 102, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 101, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 70, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 108, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 59, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 42, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 61, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 190, 5, 61, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 5, 61, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 68, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 70, 1, 0, 0, 0, 206, 208, 7, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 7, 1, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 72, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 45, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 2, 48, 57, 0, 221, 220, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 7, 2, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 74, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 45, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 3, 73, 36, 0, 233, 235, 5, 46, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 76, 1, 0, 0, 0, 241, 244, 5, 39, 0, 0, 242, 245, 5, 39, 0, 0, 243, 245, 8, 3, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 39, 0, 0, 247, 78, 1, 0, 0, 0, 248, 254, 5, 34, 0, 0, 249, 250, 5, 92, 0, 0, 250, 253, 5, 34, 0, 0, 251, 253, 8, 3, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 47, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 8, 4, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 40, 0, 0, 269, 82, 1, 0, 0, 0, 270, 272, 7, 5, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 41, 1, 0, 276, 84, 1, 0, 0, 0, 14, 0, 209, 214, 218, 221, 226, 230, 237, 239, 244, 252, 254, 265, 273, 2, 0, 1, 0, 6, 0, 0]