decl fibonacci(n) {
    if (n <= 0) {
        ret ["Error for input", n];
    }
    else if (n == 1) {
        ret 0;
    }

    var a = 0;
    var b = 1;
    var i = 2;
    while (i < n) {
        var tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }

    ret a;
}

decl print_res(n) {
    var fib_n = fibonacci(n);
    println(
        "fibonacci(",
        n,
        ") = ",
        fib_n
    );
}

decl main() {
    var i = -1;
    while (i < 50) {
        print_res(i);
        i = i + 1;
    }
}

main();
