VAR=1
PRINT=2
PRINTLN=3
LENOF=4
COPYOF=5
FLOORINTOF=6
ROUNDINTOF=7
CEILINTOF=8
SIN=9
WHILE=10
TRUE=11
FALSE=12
NOT=13
AND=14
OR=15
DECL=16
RET=17
IF=18
ELSE=19
ASSIGN=20
SEMI=21
COLON=22
COMMA=23
PLUS=24
MINUS=25
TIMES=26
POW=27
DIV=28
LESSTHAN=29
LESSTHANOREQUAL=30
GREATERTHAN=31
GREATERTHANOREQUAL=32
EQUALS=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
LBRACE=38
RBRACE=39
IDEN=40
INT=41
FLOAT=42
CHAR=43
STRING=44
LINE_COMMENT=45
WS=46
'var'=1
'print'=2
'println'=3
'lenof'=4
'copyof'=5
'floorintof'=6
'roundintof'=7
'ceilintof'=8
'sin'=9
'while'=10
'True'=11
'False'=12
'not'=13
'and'=14
'or'=15
'decl'=16
'ret'=17
'if'=18
'else'=19
'='=20
';'=21
':'=22
','=23
'+'=24
'-'=25
'*'=26
'**'=27
'/'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
